TELEGRAM_BOT_TOKEN=8055550422:AAHJBLWXMDPagmVN2epGQOb5ig0xtdcb0_U
TELEGRAM_CHAT_ID=-1002773253048
INTERVAL_MINUTES=5
MODEL_TYPE=logistic
SYMBOLS=BANKNIFTY,NIFTY
CAPITAL=100000
RISK_PER_TRADE=0.01
MAX_LOSS_PER_DAY=0.03
PROXIES=